{
  "name": "anvil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "generate:bank": "tsx scripts/generate-bank.ts",
    "test": "vitest run",
    "e2e": "node scripts/e2e.mjs",
    "regrade": "tsx scripts/regrade.ts",
    "backfill:tags": "tsx scripts/backfill-tags.ts",
    "worker": "tsx worker/index.ts",
    "purge:jds": "tsx scripts/purge-jds.ts",
    "retire:thin": "tsx scripts/retire-thin.ts",
    "db:postgres": "tsx scripts/use-postgres.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.19.3",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
